* {
  margin: 0;
  padding: 0;
}

body {
  background: #f0fcf4;
  color:#000;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.container-fluid {
  
  width: 90%;
  max-width: 1400px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);

  grid-template-areas: "header header header header"
                       "navbar navbar navbar navbar"
                       "contenido contenido sidebar sidebar"
                       "user-grid user-grid user-grid user-grid"
                       "footer footer footer footer";

}

.container-fluid > div,
.container-fluid .header,
.container-fluid .navbar,
.container-fluid .contenido,
.container-fluid .sidebar,
.container-fluid .user-grid,
.container-fluid .footer {

  background: #fff;
  padding: 20px;
  border-radius: 4px;
}

.container-fluid .header {
  background: #12203E;
  color: #fff;
  text-align: center;
  grid-area: header;
  border-radius: 4px;
  border: 2px solid #12203E;
}

.container-fluid .navbar {
  background-color: #12203E;
  grid-area: navbar;
  padding: 0.5rem 1rem; /* Esto reduce el padding vertical y horizontal */
  border-radius: 4px;
  border: 2px solid #12203E;
}

.container-fluid > .navbar .navbar-collapse {
  background-color: #12203E;
}

.container-fluid .navbar .container-fluid {
  background-color: #12203E;
}

.container-fluid .navbar .navbar-brand {
  color: #fff;
}

.container-fluid .container-fluid .nav-item {
  background: #12203E;
}

.container-fluid .container-fluid .nav-link {
  color: #fff;
}

.container-fluid .contenido {
  grid-area: contenido;
  text-align: center;
  border-radius: 4px;
  border: 2px solid #12203E;
  background: #b1ddf6;
}

p {
  font-size: 19px;
  font-weight: bold;
  text-align: center;
}

.container-fluid .sidebar {
  background: #fAA43d;
  text-align: center;
  min-height: 100px;
  grid-area: sidebar;
  border-radius: 4px;
  border: 2px solid #12203E;
  font-size: 18px;
}

h3 {
  font-size: 38px;
  font-weight: bold;
}

.container-fluid .user-grid {
  background: #55A8FD;
  color: #fff;
  text-align: center;
  grid-area: user-grid;
  border-radius: 4px;
  border: 2px solid #12203E;
  padding: 20px;
  height: auto;
}

h4 {
  font-size: 34px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 18px;
}

h5 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.card {
  border-radius: 4px;
  border: 2px solid #12203E;
}

.card-title {
  margin-bottom: 20px;
  font-size: 28px;
}

.card-text {
  text-align: left;
  font-size: 18px;
}

.container-fluid .footer {
  background: #12203E;
  color:#fff;
  grid-area: footer;
  border-radius: 4px;
  border: 2px solid #12203E;
}


.modal-content {
  background-color: #12203E;
  color: #ffffff;
}

.modal-body {
  background-color: #ffffff;
  color: #000000;
  border-radius: 4px;
  border: 6px solid #12203E;
}

footer {
  text-align: center;
  padding: 10px;
  font-size: 18px;
}

/* MEDIA QUERY PARA HACERLO RESPONSIVE, MEDIDA TOMADA DE GRID DE BOOTSTRAP */
@media screen and (max-width: 768px) {
  .container-fluid {
  grid-template-areas: "header header header header"
                       "navbar navbar navbar navbar"
                       "contenido contenido contenido contenido"
                       "sidebar sidebar sidebar sidebar"
                       "user-grid user-grid user-grid user-grid"
                       "footer footer footer footer";
}
}
